[package]
name = "dt-dashboard"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
[dependencies]
axum = "0.7.3"
axum-extra = "0.9.1"
handlebars = "5.0.0"
include_dir = "0.7.3"
log = "0.4.20"
serde = { version = "1.0", features = ["derive"] }
simple_logger = "4.3.3"
tokio = { version = "1.35.1", features = ["full"] }
tower-http = { version = "0.5.0", features = ["fs", "trace"] }
reqwest = { version = "0.11", features = ["json"] }
openssl = { version = "0.10", features = ["vendored"] }
axum-macros = "0.4.1"
serde_json = "1.0.113"
tracing = "0.1"
tracing-subscriber = "0.3"
chrono = "0.4.34"

[profile.dev]
panic = 'abort'

[profile.release]
panic = "abort"
